<layout>
    <ons-splitter>
        <!-- The side menu -->
        <ons-splitter-side id="menu" collapse width="220px">
            <ons-page>
                <ons-list-title>Available</ons-list-title>
                <ons-list>
                    <ons-list-header>Jan 20, 2020</ons-list-header>
                    <ons-list-item onclick="loadPage('about.html')">
                        <div class="left">
                            <img class="list-item__thumbnail" src="https://placekitten.com/g/40/40">
                        </div>
                        <div class="center">
                            <span class="list-item__title">Gladiator</span><span class="list-item__subtitle">Championship</span>
                        </div>
                    </ons-list-item>
                    <ons-list-item onclick="loadPage('about.html')">
                        <div class="left">
                            <img class="list-item__thumbnail" src="https://placekitten.com/g/40/40">
                        </div>
                        <div class="center">
                            <span class="list-item__title">Manual Push</span><span class="list-item__subtitle">Training Ground </span>
                        </div>
                    </ons-list-item>
                </ons-list>
            </ons-page>
        </ons-splitter-side>

        <!-- Everything not in the side menu -->
        <ons-splitter-content>
            <ons-navigator id="navigator" page="login.html"></ons-navigator>
        </ons-splitter-content>
    </ons-splitter>

    <script>
        const loadPage = (page) => {
            document.querySelector('#menu').close();
            document.querySelector('#navigator').bringPageTop(page, { animation: 'fade' });
        };
    </script>
</layout>