<playables>
    <ons-list-header>Jan 20, 2020</ons-list-header>
    <ons-list-item onclick="loadPage('about.html')">
        <div class="left">
            <img class="list-item__thumbnail" src="https://placekitten.com/g/40/40">
        </div>
        <div class="center">
            <span class="list-item__title">Gladiator</span><span class="list-item__subtitle">Championship</span>
        </div>
    </ons-list-item>
    <ons-list-item onclick="loadPage('about.html')">
        <div class="left">
            <img class="list-item__thumbnail" src="https://placekitten.com/g/40/40">
        </div>
        <div class="center">
            <span class="list-item__title">Manual Push</span><span class="list-item__subtitle">Training Ground </span>
        </div>
    </ons-list-item>
</playables>